<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job listings</title>

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- SITE-HEADER -->
  <header class="site-header">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
    <img src="" alt="">
  </header>

  <main class="main-content">
    <div class="container">
      <ul class="jobs-list">
        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/photosnap.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Photosnap</h2>
                <a class="info-link-new" href="">New!</a>
                <a class="info-link-featured" href="">Featured</a>
              </div>
              <h2 class="job-info-heading">Senior Frontend Developer</h2>
              <div class="time">
                <p class="time-text">1d ago</p>
                <p class="time-text">Full Time</p>
                <p class="time-text">USA only</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Frontend</a>
              <a class="jobs-types-link" href="#">Senior</a>
              <a class="jobs-types-link" href="#">HTML</a>
              <a class="jobs-types-link" href="#">CSS</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/manage.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Manage</h2>
                <a class="info-link-new" href="">New!</a>
                <a class="info-link-featured" href="">Featured</a>
              </div>
              <h2 class="job-info-heading">Fullstack Developer</h2>
              <div class="time">
                <p class="time-text">1d ago</p>
                <p class="time-text">Part Time</p>
                <p class="time-text">Remote</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Fullstack</a>
              <a class="jobs-types-link" href="#">Midweight</a>
              <a class="jobs-types-link" href="#">Python</a>
              <a class="jobs-types-link" href="#">React</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/account.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Account</h2>
                <a class="info-link-new" href="">New!</a>
              </div>
              <h2 class="job-info-heading">Junior Frontend Developer</h2>
              <div class="time">
                <p class="time-text">2d ago</p>
                <p class="time-text">Part Time</p>
                <p class="time-text">USA only</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Frontend</a>
              <a class="jobs-types-link" href="#">Junior</a>
              <a class="jobs-types-link" href="#">React</a>
              <a class="jobs-types-link" href="#">Sass</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/my-home.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">MyHome</h2>
              </div>
              <h2 class="job-info-heading">Senior Frontend Developer</h2>
              <div class="time">
                <p class="time-text">5d ago</p>
                <p class="time-text">Contract</p>
                <p class="time-text">USA only</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Frontend</a>
              <a class="jobs-types-link" href="#">Junior</a>
              <a class="jobs-types-link" href="#">CSS</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/loop-studios.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Loop Studios</h2>
              </div>
              <h2 class="job-info-heading">Software Engineer</h2>
              <div class="time">
                <p class="time-text">1w ago</p>
                <p class="time-text">Full Time</p>
                <p class="time-text">Worldwide</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Fullstack</a>
              <a class="jobs-types-link" href="#">Midweight</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
              <a class="jobs-types-link" href="#">Sass</a>
              <a class="jobs-types-link" href="#">Ruby</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/facelt.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">FaceIt</h2>
              </div>
              <h2 class="job-info-heading">Junior Backend Developer</h2>
              <div class="time">
                <p class="time-text">1w ago</p>
                <p class="time-text">Full Time</p>
                <p class="time-text">UK only</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Backend</a>
              <a class="jobs-types-link" href="#">Junior</a>
              <a class="jobs-types-link" href="#">Ruby</a>
              <a class="jobs-types-link" href="#">RoR</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/shortly.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Shortly</h2>
              </div>
              <h2 class="job-info-heading">Junior Developer</h2>
              <div class="time">
                <p class="time-text">2w ago</p>
                <p class="time-text">Full Time</p>
                <p class="time-text">Worldwide</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Frontend</a>
              <a class="jobs-types-link" href="#">Junior</a>
              <a class="jobs-types-link" href="#">HTML</a>
              <a class="jobs-types-link" href="#">Sass</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/insure.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Insure</h2>
              </div>
              <h2 class="job-info-heading">Junior Frontend Developer</h2>
              <div class="time">
                <p class="time-text">2w ago</p>
                <p class="time-text">Full Time</p>
                <p class="time-text">USA only</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Frontend</a>
              <a class="jobs-types-link" href="#">Junior</a>
              <a class="jobs-types-link" href="#">Vue</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
              <a class="jobs-types-link" href="#">Sass</a>
            </div>
          </div>
        </li>

        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/eyecam.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">Eyecam Co.</h2>
              </div>
              <h2 class="job-info-heading">Full Stack Engineer</h2>
              <div class="time">
                <p class="time-text">3w ago</p>
                <p class="time-text">Full Time</p>
                <p class="time-text">Worldwide</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Fullstack</a>
              <a class="jobs-types-link" href="#">Midweight</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
              <a class="jobs-types-link" href="#">Django</a>
              <a class="jobs-types-link" href="#">Python</a>
            </div>
          </div>
        </li>


        <li class="jobs-items">
          <img class="jobs-items-img" src="/img/company-icon.svg" alt="Photosnap" width="88" height="88">
          <div class="jobs-items-wrapper">
            <div class="job-info">
              <div class="info">
                <h2 class="info-title">The Air Filter Company</h2>
              </div>
              <h2 class="job-info-heading">Front-end Dev</h2>
              <div class="time">
                <p class="time-text">1mo ago</p>
                <p class="time-text">Part Time</p>
                <p class="time-text">Worldwide</p>
              </div>
            </div>
            <div class="jobs-types">
              <a class="jobs-types-link" href="#">Frontend</a>
              <a class="jobs-types-link" href="#">Junior</a>
              <a class="jobs-types-link" href="#">React</a>
              <a class="jobs-types-link" href="#">Sass</a>
              <a class="jobs-types-link" href="#">JavaScript</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>
</html>